<!doctype html>
<html>
    <head>
        <title>My WebeSiteuuu</title>
        <meta charset="utf-8">
    </head>
    <style type="text/css">
    body
    {
        background-color:coral ; 
        color: aliceblue;
    }
    h1
        { position: absolute;
        top: 40%;
        width: 100%;
        font-family: Helvetica;
        font-size: 100;
        text-align: center;
        font-weight: bold;        }
    </style> 
            <h1> Well hello there ! </h1>
        </body>
</html>
